token literal names:
null
null
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'div'
'mod'
'nmax'
'nmin'
','
null

token symbolic names:
null
NUMBER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
DIV
MOD
NMAX
NMIN
COMA
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 44, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 8, 9, 3, 2, 14, 15, 3, 2, 6, 7, 3, 2, 12, 13, 2, 50, 2, 24, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 10, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 11, 2, 2, 8, 25, 3, 2, 2, 2, 9, 25, 7, 3, 2, 2, 10, 11, 9, 2, 2, 2, 11, 25, 5, 2, 2, 5, 12, 13, 9, 3, 2, 2, 13, 14, 7, 10, 2, 2, 14, 19, 5, 2, 2, 2, 15, 16, 7, 16, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 25, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 24, 10, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 12, 9, 2, 2, 27, 28, 7, 5, 2, 2, 28, 39, 5, 2, 2, 10, 29, 30, 12, 8, 2, 2, 30, 31, 9, 4, 2, 2, 31, 39, 5, 2, 2, 9, 32, 33, 12, 7, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 2, 2, 8, 35, 36, 12, 4, 2, 2, 36, 37, 9, 5, 2, 2, 37, 39, 5, 2, 2, 5, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 19, 24, 38, 40]