token literal names:
null
null
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'div'
'mod'
'nmax'
'nmin'
','
null

token symbolic names:
null
NUMBER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
DIV
MOD
NMAX
NMIN
COMA
WS

rule names:
NUMBER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
DIV
MOD
NMAX
NMIN
COMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 36, 5, 5, 3, 2, 34, 35, 7, 48, 2, 2, 35, 37, 5, 5, 3, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 40, 4, 50, 59, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 96, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 43, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 102, 2, 2, 58, 59, 7, 107, 2, 2, 59, 60, 7, 120, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 102, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 112, 2, 2, 66, 67, 7, 111, 2, 2, 67, 68, 7, 99, 2, 2, 68, 69, 7, 122, 2, 2, 69, 26, 3, 2, 2, 2, 70, 71, 7, 112, 2, 2, 71, 72, 7, 111, 2, 2, 72, 73, 7, 107, 2, 2, 73, 74, 7, 112, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 46, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 16, 2, 2, 80, 32, 3, 2, 2, 2, 5, 2, 36, 41, 3, 2, 3, 2]